# proyecto-lifia

./: ProjectHome.md
 proyecto-lifia/trunk/Ratatouille/: pom.xml
 proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/: pom.xml
 proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/java/ar/edu/info/lifia/grupo4/dao/: GenericDAO.java
 proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/java/ar/edu/info/lifia/grupo4/daohibernate/: GenericDAOhibernate.java
 proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/java/ar/edu/info/lifia/grupo4/model/: AbstractRole.java  DBLoader.java  Dinner.java  RoleAdmin.java  RoleResponsible.java  User.java
 proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/resources/: DBData.properties
 proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/resources/mapping/: AbstractRole.hbm.xml  Restaurant.hbm.xml  Visit.hbm.xml
 proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/resources/mappings/: AdminVotes.hbm.xml  User.hbm.xml  Vote.hbm.xml
 proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/resources/spring/context/: appContext.xml
 proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
 proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/test/java/org/Backend_Ratatouille/: AppTest.java
 proyecto-lifia/trunk/Ratatouille/RichClient_Ratatouille/: .project  pom.xml
trunk/ proyecto-lifia/trunk/Ratatouille/: .project  pom.xml
trunk/ proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/: .project  pom.xml
trunk/ proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/java/ar/edu/info/lifia/grupo4/daohibernate/: GenericDAOhibernate.java
trunk/ proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/java/ar/edu/info/lifia/grupo4/model/: AbstractAction.java  AdminVotes.java  Comment.java  DBLoader.java  Gourmet.java  GroupUser.java  Negative.java  Neutral.java  Positive.java  Recommendation.java  Restaurant.java  RoleStandar.java  UserCategory.java  Visit.java  Visitor.java  Vote.java
trunk/ proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/java/ar/edu/info/lifia/grupo4/service/: UserService.java
trunk/ proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/java/ar/edu/info/lifia/grupo4/serviceImpl/: UserServiceImpl.java
trunk/ proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/java/org/Backend_Ratatouille/: App.java
trunk/ proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/resources/: hibernate.cfg.xml  log4j2.xml
trunk/ proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/resources/mapping/: Comment.hbm.xml
trunk/ proyecto-lifia/trunk/Ratatouille/Backend_Ratatouille/src/main/resources/mappings/: AbstractAction.hbm.xml  GroupUser.hbm.xml  Recommendation.hbm.xml  Restaurant.hbm.xml  UserCategory.hbm.xml
trunk/ proyecto-lifia/trunk/Ratatouille/RichClient_Ratatouille/: pom.xml
trunk/ proyecto-lifia/trunk/Ratatouille/RichClient_Ratatouille/src/main/java/ar/edu/info/lifia/grupo4/client/: InterfaceClient.java
trunk/ proyecto-lifia/trunk/Ratatouille/RichClient_Ratatouille/src/main/java/org/RichClient_Ratatouille/: App.java
trunk/ proyecto-lifia/trunk/Ratatouille/RichClient_Ratatouille/src/test/java/org/RichClient_Ratatouille/: AppTest.java
