#Nombre

name1=Ricardo 
name2=Nicolas 
name3=Federico
name4=Santiago 
name5=Santiago 
name6=Valentino 
name7=Daniel 
name8=Marcos 
name9=Daniel
 
#Apellidos

name10=Fabian 
last_name1=Avila
last_name2=Alvarez
last_name3=Arce
last_name4=Gutierrez
last_name5=Valdez
last_name6=Paez
last_name7=Hernandez
last_name8=Roldan
last_name9=Torres
last_name10=Ruiz

#DNI

dni1=23246090
dni2=19272961
dni3=27289540
dni4=19488999
dni5=25210650
dni6=21344879
dni7=26008058
dni8=21591858
dni9=15159057
dni10=11142522

#Nombre de restaurant

rest_name1=El Pampero. 
rest_name2=El Charrúa
rest_name3=Argentina Internacional 
rest_name4=El Che
rest_name5=Don Diego

#Descripcion de comentarios

comment1=Muy buena atención, sabores diferentes, algunos pasos quizás demasiado exigidos, buena combinación en general
comment2=Lo mejor de buenos aires!!! Súper recomendado, todo delicioso, un excelente servicio , comida espectacular y una noche mágica
comment3=restaurante a puertas cerradas, cocina del autor de origen centroamericano, ambiente agradable, una buena propuesta para ir en pareja o con amigos
comment4=Muy lindo lugar, además de que uno disfruta una excelente comida. Lugar perfecto para ir a disfrutar una reunión con amigos
comment5=Las pizzas no estan tan buenas en relacion al precio. El dueño me dijo que una pizza por persona era lo ideal y fue demasiado, solo lo hizo para vender mas.

#Fechas comentarios
date1=2013-10-01
date2=2014-10-22
date3=2014-02-13
date4=2013-12-08
date5=2014-01-25